#here i am creating namespace for my first-pod

apiVersion: v1   #api version of ns,   command: cubectl api resources
kind: Namespace      #object type , same command , it define type of k8s resource being use
metadata:
    name: evc-prod-ns     #ns name
    labels: 
         app: nginx 
         env: dev
  
